{
  "manifest_version": 3,
  "name": "Web Content Summarizer",
  "description": "Summarize selected text or entire web pages with AI.",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/list-solid.png"
    }
  },
  "icons": {
    "16": "icons/list-solid.png"
  }
}
